{
  "name": "vulnerable-node-app",
  "version": "1.0.0",
  "description": "A vulnerable Node.js application for SAST testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    

    "lodash": "4.17.19",
    "moment": "2.18.1",
    "mongoose": "5.4.10",
    "request": "2.88.0",
    "serve-static": "1.7.1",
    

    "axios": "0.18.0",
    "handlebars": "4.0.11",

    "jquery": "3.4.1",
    "minimist": "0.0.8",
    "morgan": "1.9.0",
    

    "debug": "2.6.8",
    "ms": "2.0.0",
    "marked": "0.3.5"
  }
}
