<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerable Node.js App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Vulnerable Node.js App</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/admin">Admin</a></li>
        </ul>
    </nav>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
    </form>
    <h2>Search</h2>
    <form action="/search" method="post">
        <label for="query">Search Query:</label>
        <input type="text" id="query" name="query">
        <button type="submit">Search</button>
    </form>
</body>
</html>
